<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogMain</class>
 <widget class="QDialog" name="dialogMain">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car Rental</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabPanel">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabCarModels">
      <attribute name="title">
       <string>Car Models</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frameCarModels">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedPanelCarModels">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="stackPanelPageSearchModels">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QFrame" name="frameSearchModels">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frameSearchModelsButtonBox">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="btnSearchModel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-magnifier.png</normaloff>:/resources/resources/images/icn-magnifier.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblSearchModel">
                      <property name="text">
                       <string>Search: </string>
                      </property>
                      <property name="buddy">
                       <cstring>editSearchModel</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="editSearchModel">
                      <property name="minimumSize">
                       <size>
                        <width>289</width>
                        <height>21</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnAddCarModel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-new.png</normaloff>:/resources/resources/images/icn-new.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::InstantPopup</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnRemoveCarModel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-trash.png</normaloff>:/resources/resources/images/icn-trash.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::InstantPopup</enum>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonIconOnly</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnUpdateCarModel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-save.png</normaloff>:/resources/resources/images/icn-save.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableCarModels"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="stackPanelPageAddModel">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QFrame" name="frameAddModel">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxAddModel">
                   <property name="title">
                    <string>New Model</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Plate: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditPlate</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QComboBox" name="comboBoxFuel">
                      <item>
                       <property name="text">
                        <string>GASOLINE</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>ALCOHOL</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>FLEX</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DIESEL</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Fuel: </string>
                      </property>
                      <property name="buddy">
                       <cstring>comboBoxFuel</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLineEdit" name="lineEditPrice"/>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Price: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditPrice</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Chassis: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditChassis</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Doors: </string>
                      </property>
                      <property name="buddy">
                       <cstring>spinBoxDoors</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QComboBox" name="comboBoxColor">
                      <item>
                       <property name="text">
                        <string>BLACK</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>RED</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>GREEN</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>ORANGE</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>BLUE</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>PURPLE</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CYAN</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>GRAY</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>WHITE</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>YELLOW</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>VIOLET</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QSpinBox" name="spinBoxDoors">
                      <property name="minimum">
                       <number>3</number>
                      </property>
                      <property name="maximum">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="lineEditChassis"/>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLineEdit" name="lineEditPlate"/>
                    </item>
                    <item row="0" column="3">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Name: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditCarName</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Color: </string>
                      </property>
                      <property name="buddy">
                       <cstring>comboBoxColor</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="lineEditCarName"/>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBoxAddCarModel">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                   </property>
                   <property name="centerButtons">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUsers">
      <attribute name="title">
       <string>Users</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frameUsers">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedPanelUsers">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="stackPanelPageSearchUsers">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QFrame" name="frameSearchUsers">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frameSearchUsersButtonBox">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="btnSearchUser">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-magnifier.png</normaloff>:/resources/resources/images/icn-magnifier.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblSearchUser">
                      <property name="text">
                       <string>Search: </string>
                      </property>
                      <property name="buddy">
                       <cstring>editSearchUser</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="editSearchUser">
                      <property name="minimumSize">
                       <size>
                        <width>289</width>
                        <height>21</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnAddUser">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-new.png</normaloff>:/resources/resources/images/icn-new.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnRemoveUser">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-trash.png</normaloff>:/resources/resources/images/icn-trash.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnUpdateUser">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-save.png</normaloff>:/resources/resources/images/icn-save.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>264</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableUsers"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="stackPanelPageAddUser">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QFrame" name="frameAddUser">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxAddUser">
                   <property name="title">
                    <string>New User</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="lineEditUserName"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Name: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditUserName</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="3">
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Type: </string>
                      </property>
                      <property name="buddy">
                       <cstring>comboBoxUserType</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Address:</string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditAddress</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLineEdit" name="lineEditPhone"/>
                    </item>
                    <item row="7" column="2">
                     <widget class="QComboBox" name="comboBoxAccessType">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string>ADMIN</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>MANAGER</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>ATTENDANT</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLineEdit" name="lineEditAddress"/>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="labelAccessType">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Access Type: </string>
                      </property>
                      <property name="buddy">
                       <cstring>comboBoxAccessType</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Age: </string>
                      </property>
                      <property name="buddy">
                       <cstring>spinBoxAge</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLineEdit" name="lineEditEmail"/>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLineEdit" name="lineEditDriverLicense">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Email: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditEmail</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QComboBox" name="comboBoxUserType">
                      <item>
                       <property name="text">
                        <string>CUSTOMER</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>EMPLOYEE</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QSpinBox" name="spinBoxAge"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Phone: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditPhone</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="labelDriverLicense">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Driver License: </string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditDriverLicense</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="labelSalary">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Salary: </string>
                      </property>
                      <property name="buddy">
                       <cstring>doubleSpinSalary</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinSalary">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBoxAddUser">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                   </property>
                   <property name="centerButtons">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRentals">
      <attribute name="title">
       <string>Rentals</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frameRentals">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedPanelRentals">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="stackPanelPageSearchRentals">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QFrame" name="frameSearchRentals">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frameSearchRentalsButtonBox">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="btnSearchRental">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-magnifier.png</normaloff>:/resources/resources/images/icn-magnifier.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblSearchRental">
                      <property name="text">
                       <string>Search: </string>
                      </property>
                      <property name="buddy">
                       <cstring>editSearchRental</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="editSearchRental">
                      <property name="minimumSize">
                       <size>
                        <width>289</width>
                        <height>21</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnRentCar">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-rent.png</normaloff>:/resources/resources/images/icn-rent.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnReturnCar">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/resources/resources/images/icn-return.png</normaloff>:/resources/resources/images/icn-return.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>285</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableViewRentals"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="stackPanelPageAddRental">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QFrame" name="frameRentCar">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxRentCar">
                   <property name="title">
                    <string>Rent c Car</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="3">
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="3" column="2">
                     <widget class="QCheckBox" name="checkBoxPending">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QDateTimeEdit" name="dateTimeEditReturnDate"/>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Pending Payment: </string>
                      </property>
                      <property name="buddy">
                       <cstring>checkBoxPending</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Price: </string>
                      </property>
                      <property name="buddy">
                       <cstring>doubleSpinBoxPrice</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QDateTimeEdit" name="dateTimeEditRentDate"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Date: </string>
                      </property>
                      <property name="buddy">
                       <cstring>dateTimeEditRentDate</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Return Date: </string>
                      </property>
                      <property name="buddy">
                       <cstring>dateTimeEditReturnDate</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBoxPrice"/>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Attendant: </string>
                      </property>
                      <property name="buddy">
                       <cstring>comboBoxAttendant</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QComboBox" name="comboBoxAttendant"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="buttonBoxRentCar">
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                   </property>
                   <property name="centerButtons">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditCarName</tabstop>
  <tabstop>lineEditChassis</tabstop>
  <tabstop>comboBoxColor</tabstop>
  <tabstop>spinBoxDoors</tabstop>
  <tabstop>comboBoxFuel</tabstop>
  <tabstop>lineEditPlate</tabstop>
  <tabstop>lineEditPrice</tabstop>
  <tabstop>lineEditUserName</tabstop>
  <tabstop>spinBoxAge</tabstop>
  <tabstop>lineEditAddress</tabstop>
  <tabstop>lineEditPhone</tabstop>
  <tabstop>lineEditEmail</tabstop>
  <tabstop>comboBoxUserType</tabstop>
  <tabstop>lineEditDriverLicense</tabstop>
  <tabstop>comboBoxAccessType</tabstop>
  <tabstop>doubleSpinSalary</tabstop>
  <tabstop>dateTimeEditRentDate</tabstop>
  <tabstop>dateTimeEditReturnDate</tabstop>
  <tabstop>doubleSpinBoxPrice</tabstop>
  <tabstop>checkBoxPending</tabstop>
  <tabstop>comboBoxAttendant</tabstop>
  <tabstop>btnRentCar</tabstop>
  <tabstop>btnReturnCar</tabstop>
  <tabstop>editSearchRental</tabstop>
  <tabstop>tabPanel</tabstop>
  <tabstop>btnSearchRental</tabstop>
  <tabstop>editSearchModel</tabstop>
  <tabstop>btnAddCarModel</tabstop>
  <tabstop>btnRemoveCarModel</tabstop>
  <tabstop>btnUpdateCarModel</tabstop>
  <tabstop>btnSearchModel</tabstop>
  <tabstop>tableUsers</tabstop>
  <tabstop>tableViewRentals</tabstop>
  <tabstop>tableCarModels</tabstop>
  <tabstop>btnAddUser</tabstop>
  <tabstop>btnRemoveUser</tabstop>
  <tabstop>btnSearchUser</tabstop>
  <tabstop>editSearchUser</tabstop>
  <tabstop>btnUpdateUser</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
