COUNT = SELECT COUNT(*) FROM CARS
INSERT = INSERT INTO CARS (UUID, NAME, CHASSIS, FUEL, COLOR, PRICE, DOORS, PLATE, AVAILABLE) VALUES ({})
UPDATE = UPDATE CARS SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM CARS WHERE 1 = 1 {}
SELECT = SELECT {} FROM CARS WHERE 1 = 1 {}
