COUNT = SELECT COUNT(*) FROM CUSTOMERS
INSERT = INSERT INTO CUSTOMERS VALUES ({})
UPDATE = UPDATE CUSTOMERS SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM CUSTOMERS WHERE 1 = 1 {}
SELECT = SELECT {} FROM CUSTOMERS WHERE 1 = 1 {}
