COUNT = SELECT COUNT(*) FROM EMPLOYEES
INSERT = INSERT INTO EMPLOYEES VALUES ({})
UPDATE = UPDATE EMPLOYEES SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM EMPLOYEES WHERE 1 = 1 {}
SELECT = SELECT {} FROM EMPLOYEES WHERE 1 = 1 {}
