COUNT = SELECT COUNT(*) FROM RENTALS
INSERT = INSERT INTO RENTALS VALUES ({})
UPDATE = UPDATE RENTALS SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM RENTALS WHERE 1 = 1 {}
SELECT = SELECT {} FROM RENTALS WHERE 1 = 1 {}
