COUNT = SELECT COUNT(*) FROM {TABLE_NAME}
INSERT = INSERT INTO {TABLE_NAME} VALUES ({INSERT_VALUES})
UPDATE = UPDATE {TABLE_NAME} SET {UPDATE_COLUMNS} WHERE 1=1 {UPDATE_FILTERS}
DELETE = DELETE FROM {TABLE_NAME} WHERE 1=1 {DELETE_FILTERS}
SELECT = SELECT {SELECT_COLUMNS} FROM {TABLE_NAME} WHERE 1=1 {SELECT_FILTERS}
